[buildout]
parts =
    scripts
develop =
    ${buildout:directory}/src/wtfispex
develop_eggs =
    wtfispex
show-picked-versions = true
versions = versions

[scripts]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    pex==1.1.6
    ${buildout:develop_eggs}
interpreter = python

[versions]
setuptools = 20.10.1
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
