[buildout]
parts =
    scripts
unzip = true
develop =
    ${buildout:directory}/src/wtfispex
develop_eggs =
    wtfispex


[scripts]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    setuptools_scm==1.1.0
    pex==1.1.6
    ${buildout:develop_eggs}
interpreter = python
